# airbnb-clone

./: .babelrc  README.md  build.gradle  package-lock.json  package.json  tsconfig.json
backend/: build.gradle
backend/src/main/java/com/example/airbnb/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/airbnb/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  OauthSuccessHandler.java  UserDetailsImpl.java
backend/src/main/java/com/example/airbnb/config/jwt/: JwtTokenUtil.java
backend/src/main/java/com/example/airbnb/controller/: AccommodationController.java  ChatController.java  ChatRoomController.java  FavoriteController.java  ReservationController.java  ReviewController.java  UserController.java
backend/src/main/java/com/example/airbnb/document/: Accommodation.java  ChatMessage.java  ChatRoom.java  Reservation.java  Review.java  User.java
backend/src/main/java/com/example/airbnb/dto/: ChatMessageDto.java  RequestAccommodation.java  RequestLocation.java  RequestReservation.java  RequestReview.java  RequestSignin.java  RequestUser.java  ResponseAccommodation.java  ResponseChatRoom.java  ResponseReservation.java  ResponseReview.java  ResponseUser.java
backend/src/main/java/com/example/airbnb/enums/: Role.java
backend/src/main/java/com/example/airbnb/errors/: AccountAlreadyExistsException.java  GeneralExceptionHandler.java  PhoneAlreadyExistsException.java  UnauthorizedException.java
backend/src/main/java/com/example/airbnb/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ReviewRepository.java
backend/src/main/java/com/example/airbnb/repository/template/: AccommodationTemplate.java  AccommodationTemplateImpl.java  ChatRoomTemplate.java  ChatRoomTemplateImpl.java
backend/src/main/java/com/example/airbnb/service/: AccommodationService.java  ChatMessageService.java  ChatRoomService.java  FileService.java  ReservationService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/airbnb/repository/: AccommodationRepositoryTest.java
frontend/: .eslintrc.json  package-lock.json  package.json  tailwind.config.js  webpack.config.js
frontend/src/: App.tsx  countries.json  index.tsx
frontend/src/api/: auth.api.ts  chat.api.ts  favorite.api.ts  http.api.ts  listing.api.ts  reiew.api.ts  rent.api.ts  reservation.api.ts
frontend/src/app/: store.ts
frontend/src/components/: Avatar.tsx  CategoryBox.tsx  EmptyState.tsx  Facilitie.tsx  GoogleOAuth.tsx  HeartButton.tsx  Map.tsx  StarRating.tsx
frontend/src/hooks/: useCountries.ts  useFavorite.ts
frontend/src/interface/: auth.ts  chat.ts  error.ts  facility.ts  listing.ts  reservation.ts  review.ts
frontend/src/page/: FavoritePage.tsx  HomePage.tsx  ListingPage.tsx  Oauth.tsx  PropertiesPage.tsx  ReservationPage.tsx  TripsPage.tsx
frontend/src/providers/: ModalsProvider.tsx
frontend/src/router/: PageRoute.tsx
frontend/src/service/: localStorage.service.ts
frontend/src/test/: ChatBox.tsx  ChatComponent.tsx
src/: App.tsx  index.tsx
src/api/: auth.api.ts  favorite.api.ts  http.api.ts  listing.api.ts  rent.api.ts  reservation.api.ts
src/app/: store.ts
src/components/: CategoryBox.tsx  Container.tsx  Facilitie.tsx  Header.tsx  HeartButton.tsx  Map.tsx  Navbar.tsx
src/components/clients/: ListingClient.tsx  PropertiesClient.tsx  ReservationsClient.tsx
src/components/inputs/: Calendar.tsx  CountrySelect.tsx  ImageUpload.tsx  (+1 more)
src/hooks/: useFavorite.ts
src/interface/: auth.ts  error.ts  facility.ts  listing.ts  reservation.ts
src/page/: FavoritePage.tsx  HomePage.tsx  ListingPage.tsx  PropertiesPage.tsx  ReservationPage.tsx
src/providers/: ModalsProvider.tsx
src/router/: PageRoute.tsx
src/service/: localStorage.service.ts
(+112 files in other folders)
