#Tomcat Server Setting
server.port=8080
# MongoDB ?? ??
spring.data.mongodb.uri=mongodb://localhost:27017/airbnb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=airbnb
# logging.level.org.springframework.data.mongodb=DEBUG
# JPA ??
# spring.jpa.database-platform=org.hibernate.dialect.MongoDBDialect

image.upload.path=src/main/resources/images/

